# cart-service

./: .env  .env.dapr  .env.example  .env.http  .gitignore  Dockerfile  README.md  docker-compose.yml  eslint.config.js  jest.config.js  package-lock.json  package.json  pom.xml  run.ps1  run.sh  tsconfig.test.json
.dapr/: config.yaml  secrets.json
.dapr/components/: event-bus.yaml  secret-store.yaml  state-store.yaml
.github/: copilot-instructions.md
.github/agents/: arch.agent.md
.github/workflows/: ci-app-service.yml  ci.yml
LogFiles/kudu/trace/: 2026-02-23T00-37-43_84987d_002_GET_api-settings_200_0s.xml  2026-02-23T00-37-44_84987d_004_Background_POST_api-publish_pending.xml  2026-02-23T00-41-39_84987d_009_GET_api-settings_200_0s.xml  2026-02-23T00-41-39_84987d_010_POST_api-publish_202_0s.xml  2026-02-23T00-41-39_84987d_011_Background_POST_api-publish_pending.xml  2026-02-23T00-41-39_84987d_012_GET_api-deployments-latest_202_0s.xml  2026-02-23T09-23-56_84987d_001_Startup_GET_api-settings_0s.xml  2026-02-23T09-23-56_84987d_002_GET_api-settings_200_0s.xml  2026-02-23T09-23-56_84987d_003_POST_api-publish_202_0s.xml  2026-02-23T09-23-56_84987d_004_Background_POST_api-publish_pending.xml  2026-02-23T09-23-56_84987d_005_GET_api-deployments-latest_202_0s.xml  2026-02-23T09-24-04_84987d_007_GET_api-deployments-5a658aa3-9667-44e6-a248-e4fe814202bb_200_0s.xml  2026-02-23T09-38-21_84987d_008_GET_api-settings_200_0s.xml  2026-02-23T09-38-21_84987d_009_POST_api-publish_202_0s.xml  2026-02-23T09-38-21_84987d_011_GET_api-deployments-latest_202_1s.xml  2026-02-23T09-38-29_84987d_013_GET_api-deployments-7a5714e1-81a1-46eb-aba2-ffa53b3ce9ee_200_0s.xml  2026-02-23T17-12-31_84987d_001_Startup_GET_api-deployments_0s.xml  2026-02-23T17-13-12_84987d_002_GET_dump_200_2s.xml  2026-02-23T17-50-39_84987d_005_GET_api-deployments-latest_202_1s.xml  2026-02-23T17-50-45_84987d_006_GET_api-deployments-latest_202_2s.xml  2026-02-23T18-02-09_84987d_002_GET_dump_200_0s.xml  2026-02-23T18-06-24_84987d_003_GET_api-settings_200_0s.xml  2026-02-23T18-06-39_84987d_009_GET_api-deployments-1989358f-6c7c-45e9-92f6-624252d0ca43_200_0s.xml  2026-02-23T18-14-01_84987d_002_GET_dump_200_0s.xml  2026-02-23T18-20-53_84987d_001_Startup_GET_dump_0s.xml  2026-02-23T18-20-53_84987d_002_GET_dump_200_0s.xml  2026-02-23T18-22-19_84987d_003_GET_dump_200_0s.xml  2026-02-23T18-24-34_84987d_004_GET_dump_200_0s.xml  2026-02-23T18-27-16_84987d_005_GET_dump_200_0s.xml  2026-02-23T18-36-42_84987d_004_POST_api-publish_202_2s.xml  2026-02-23T18-36-44_84987d_005_Background_POST_api-publish_pending.xml  2026-02-23T18-49-39_84987d_001_Startup_GET_api-logstreamV2_0s.xml  2026-02-23T21-33-37_84987d_005_GET_api-deployments-c7c5267c-a4f9-4bf3-97ee-c58426a2c615-log_200_0s.xml  2026-02-23T21-55-02_84987d_001_Startup_GET_api-settings_0s.xml  2026-02-23T21-55-02_84987d_002_GET_api-settings_200_0s.xml  2026-02-23T21-55-02_84987d_003_POST_api-publish_202_2s.xml  2026-02-23T21-55-04_84987d_004_Background_POST_api-publish_pending.xml  2026-02-23T21-55-11_84987d_006_GET_api-deployments-latest_202_1s.xml  2026-02-23T21-55-18_84987d_008_GET_api-deployments-cb250ab2-e6e3-4c55-a480-f9b8ab2fae7d_200_0s.xml  2026-02-23T22-03-19_84987d_009_GET_dump_200_0s.xml  (+13 more)
cart-latest/LogFiles/kudu/trace/: 1596ae0d903f-0f7a0633-c474-4ba1-a9aa-8e06fb028586.txt  2026-02-22T23-46-19_84987d_001_Startup_GET_api-deployments_0s.xml  2026-02-23T00-37-43_84987d_001_Startup_GET_api-settings_0s.xml  2026-02-23T00-37-43_84987d_003_POST_api-publish_202_0s.xml  2026-02-23T00-37-44_84987d_005_GET_api-deployments-latest_202_0s.xml  2026-02-23T00-37-50_84987d_006_GET_api-deployments-latest_202_1s.xml  2026-02-23T00-37-56_84987d_008_GET_api-deployments-ccf94cc1-fced-4bc1-a1be-7341d1caf61b_200_0s.xml  2026-02-23T00-41-45_84987d_013_GET_api-deployments-latest_202_0s.xml  2026-02-23T00-41-51_84987d_015_GET_api-deployments-fead2163-4e11-49c0-8a23-18bc91d975f7_200_0s.xml  2026-02-23T09-38-21_84987d_010_Background_POST_api-publish_pending.xml  2026-02-23T17-47-40_84987d_003_GET_dump_200_0s.xml  2026-02-23T17-50-36_84987d_001_Startup_GET_api-settings_0s.xml  2026-02-23T17-50-36_84987d_002_GET_api-settings_200_0s.xml  2026-02-23T17-50-37_84987d_003_POST_api-publish_202_2s.xml  (+30 more)
cart-latest/deployments/1989358f-6c7c-45e9-92f6-624252d0ca43/: status.xml
cart-latest/deployments/5a658aa3-9667-44e6-a248-e4fe814202bb/: status.xml
cart-latest/deployments/ce9aaaff-6134-48d6-8675-d3392f1ffe15/: status.xml
cart-latest/deployments/fead2163-4e11-49c0-8a23-18bc91d975f7/: status.xml
cart-logs-extracted/deployments/: active
cart-logs-extracted/deployments/1bfb2643-37b1-4feb-83d2-ffee6b3eab52/: status.xml
cart-logs-extracted/deployments/89025a79-628a-4ddb-9f80-14587d5a191b/: status.xml
cart-logs-extracted/deployments/a5d415fc-f5a0-4dbd-abca-9a837ed1217f/: status.xml
cart-logs-extracted/deployments/f410ff0a-4cfa-4618-ae06-e1798e6a183d/: status.xml
deployments/: active
deployments/5176fede-39b2-435b-9ebd-3ca35fb99dd0/: status.xml
deployments/7a5714e1-81a1-46eb-aba2-ffa53b3ce9ee/: status.xml
deployments/c7c5267c-a4f9-4bf3-97ee-c58426a2c615/: status.xml
deployments/cb250ab2-e6e3-4c55-a480-f9b8ab2fae7d/: status.xml
deployments/ccf94cc1-fced-4bc1-a1be-7341d1caf61b/: status.xml
docs/: ACA_DEPLOYMENT.md  LOCAL_DEVELOPMENT.md  PRD.md
scripts/: aca.ps1  aca.sh  dapr.sh  dev.sh  local.sh
src/: app.ts  server.ts
src/controllers/: cart.controller.ts  home.controller.ts  operational.controller.ts
src/core/: config.ts  consulRegistration.ts  errors.ts  logger.ts
src/main/resources/: application.properties  application.properties.dapr  application.properties.dev  application.properties.http
src/middlewares/: traceContext.middleware.ts
src/models/: cart.model.ts
src/routes/: cart.routes.ts  dapr.routes.ts  home.routes.ts  operational.routes.ts
src/services/: cart.service.ts  dapr.service.ts  redis.service.ts  storage.factory.ts
tests/: env.ts  jest.d.ts  setup.ts
tests/e2e/: README.md
tests/integration/: README.md
tests/unit/: README.md
tests/unit/models/: cart.model.test.ts
(+90 files in other folders)
