# =============================================================================
# Cart Service Configuration - DAPR MODE (Dapr State Store + Pub/Sub)
# =============================================================================
# This file is for running WITH Dapr sidecar
# Uses: Dapr State Store for storage, Dapr Pub/Sub for messaging

# Application
quarkus.application.name=cart-service
quarkus.application.version=1.0.0

# HTTP Server
quarkus.http.port=8008
quarkus.http.host=0.0.0.0
quarkus.http.cors=true

# Development mode
quarkus.live-reload.instrumentation=true
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.category."com.xshopai".level=DEBUG

# Logging
quarkus.log.level=INFO
quarkus.log.console.json=false

# File Logging
quarkus.log.file.enable=true
quarkus.log.file.path=logs/cart-service.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true

# =============================================================================
# Cart Storage Provider - DAPR State Store
# =============================================================================
cart.storage.provider=dapr

# Redis Configuration (fallback, kept for code compatibility)
quarkus.redis.hosts=redis://:${REDIS_PASSWORD:redis_dev_pass_123}@${REDIS_HOST:localhost}:${REDIS_PORT:6379}
quarkus.redis.timeout=10s
quarkus.redis.max-pool-size=20
quarkus.redis.max-pool-waiting=50

# =============================================================================
# Messaging Configuration - DAPR Pub/Sub
# =============================================================================
messaging.provider=dapr

# Dapr Pub/Sub Configuration
dapr.pubsub.name=${DAPR_PUBSUB_NAME:pubsub}

# RabbitMQ Configuration (not used in dapr mode, kept for code compatibility)
rabbitmq.host=${RABBITMQ_HOST:localhost}
rabbitmq.port=${RABBITMQ_PORT:5672}
rabbitmq.username=${RABBITMQ_USERNAME:admin}
rabbitmq.password=${RABBITMQ_PASSWORD:admin123}
rabbitmq.exchange=${RABBITMQ_EXCHANGE:xshopai.events}

# Azure Service Bus (not used, kept for code compatibility)
servicebus.connection-string=
servicebus.topic-name=xshopai-events

# =============================================================================
# Service-to-Service Authentication
# =============================================================================
service.token.enabled=${SERVICE_TOKEN_ENABLED:true}
service.token.value=${SERVICE_TOKEN:}

# =============================================================================
# Service Dependencies (via Dapr service invocation)
# =============================================================================
product-service.url=${PRODUCT_SERVICE_URL:http://localhost:8001}
inventory-service.url=${INVENTORY_SERVICE_URL:http://localhost:8005}

# =============================================================================
# JWT Authentication (HS256 - Symmetric Key)
# =============================================================================
mp.jwt.verify.issuer=auth-service
mp.jwt.verify.audiences=xshopai-platform
smallrye.jwt.verify.algorithm=HS256
smallrye.jwt.verify.key.location=${JWT_SECRET:}
mp.jwt.verify.publickey.algorithm=HS256
smallrye.jwt.token.header=Authorization
smallrye.jwt.token.schemes=Bearer
smallrye.jwt.always-check-authorization=false

# =============================================================================
# HTTP Security - Path-based Authorization
# =============================================================================
quarkus.http.auth.basic=false
quarkus.http.auth.form.enabled=false

# Public paths
quarkus.http.auth.permission.public.paths=/,/health,/health/*,/liveness,/readiness,/version,/info,/metrics,/swagger,/swagger-ui,/swagger-ui/*,/q/*
quarkus.http.auth.permission.public.policy=permit

# Guest cart endpoints (public)
quarkus.http.auth.permission.guest.paths=/api/v1/guest/*
quarkus.http.auth.permission.guest.policy=permit

# Authenticated cart endpoints
quarkus.http.auth.permission.authenticated.paths=/api/v1/cart,/api/v1/cart/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# OpenAPI/Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.enable=true

# Health
quarkus.smallrye-health.root-path=/health

# Cart Configuration
cart.default-ttl=720h
cart.guest-ttl=72h
cart.max-items=100
cart.cleanup-interval=1h

# =============================================================================
# Dapr Configuration
# =============================================================================
dapr.http-port=${DAPR_HTTP_PORT:3508}
dapr.grpc-port=${DAPR_GRPC_PORT:50008}
dapr.app-id=cart-service
dapr.state-store=${DAPR_STATE_STORE:statestore}
dapr.pubsub-name=${DAPR_PUBSUB_NAME:pubsub}

# =============================================================================
# OpenTelemetry Tracing Configuration
# =============================================================================
quarkus.otel.enabled=true
quarkus.otel.service.name=${OTEL_SERVICE_NAME:cart-service}
